# Required events block
events { }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://app;  # The name of your frontend container
    }

    # Proxy API requests to the backend
    location /api/ {
      proxy_pass http://backend:8080/; # Proxy to backend
      proxy_set_header Host $host;
    }
  }
}